# simplemc

./: pom.xml  settings.cfg
src/main/java/com/mc/: AABB.java  Camera.java  Chunk.java  ChunkMesh.java  Collision.java  CrosshairUI.java  LoadConfig.java  Main.java  ProcessInput.java  RayCastResult.java  Shader.java  SimplexNoise.java  Texture.java  World.java
src/main/resources/: settings.cfg
